<html>
	<head>
		<title>trek/split - passcode?</title>
		<link rel="icon" type="image/png" href="{{ STATIC_URL }}/static/mtns.png">

		<script src="{{ STATIC_URL }}/static/scripts/google-analytics.js"></script>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<style>
			#add_group{
				cursor:pointer;
			}
			#centered{
				height: 13em;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;	font-size: 18px;
				text-align: center;
			}

			body{
				/*background-image: url(https://dl.dropboxusercontent.com/u/59139532/rando%20pics/IMG_4310.jpg);*/
				font-family: Verdana, Geneva, sans-serif;
			}
			.text_button{
				background: transparent;
				border: none;
				cursor: pointer;
				color: #888888;
				font-size: 20px;
				text-align: center;
			}
			.text_button:hover{
				color: #555555;
			}
			.faux_button{
				font-size: 15px;
				padding: 3px;
				cursor: pointer;
				text-align: center;
				border: none;
				font-size: 18px;
			}

			p:first-child{
				font-size: 24px;
			}
			a{
				color: inherit;
				text-decoration: none;
			}
			@media only screen and (max-width: 1024px){
				body{}
				#centered{
					font-size: 4em;
				}
				p:first-child{
					font-size: 2em;
				}
				.faux_button{
					font-size: 1.2em;
				}
				.text_button{
					font-size: 1em;
				}
			}
		</style>
	</head>
	<body data-group="{{ group.id }}">
	<div id="centered">
		<p><a href="/">trek/split</a></p>
		<p> {% if group.name %} {{group.name}} {% else %} This group {% endif %}is passcode protected.</p>

		<form name="passcode" action="./" method="post">
			{% csrf_token %}
			<input id="passcode_input" name="passcode" type="password" class="faux_button" placeholder="Enter it here.">
			<button style="" id="submit" class="text_button"><i class="fa fa-arrow-right"></i></button> 
		</form>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</body>
</html>