<html>
<head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
#add_group{
	cursor:pointer;
}
#centered{
	height: 13em;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;	font-size: 18px;
	text-align: center;
}

body{
	/*background-image: url(https://dl.dropboxusercontent.com/u/59139532/rando%20pics/IMG_4310.jpg);*/
	font-family: Verdana, Geneva, sans-serif;
}
.text_button{
	background: transparent;
	border: none;
	cursor: pointer;
	color: #888888;
	font-size: 20px;
	text-align: center;
}
.text_button:hover{
	color: #555555;
}

p:first-child{
	font-size: 24px;
}
/*@media only screen and (max-width: 735px){
	#add_group{
		font-size: 18px;
	}
}*/
</style>
</head>
<body>
<div id="centered">
	<p>trek/split</p>
	<p> take the busy work out of splitting up expenses between your friends.</p>
	<p>no registration.</p>
	<p>no cost.</p>
	<button id="add_group" class="text_button">get started <i class="fa fa-arrow-right"></i></button>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
	//******************************** CSRF Stuff ********************************//
	function getCookie(name) {
	    var cookieValue = null;
	    if (document.cookie && document.cookie != '') {
	        var cookies = document.cookie.split(';');
	        for (var i = 0; i < cookies.length; i++) {
	            var cookie = jQuery.trim(cookies[i]);
	            // Does this cookie string begin with the name we want?
	            if (cookie.substring(0, name.length + 1) == (name + '=')) {
	                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
	                break;
	            }
	        }
	    }
	    return cookieValue;
	}
	var csrftoken = getCookie('csrftoken');
	function csrfSafeMethod(method) {
	    // these HTTP methods do not require CSRF protection
	    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
	}
	$.ajaxSetup({
	    crossDomain: false, // obviates need for sameOrigin test
	    beforeSend: function(xhr, settings) {
	        if (!csrfSafeMethod(settings.type)) {
	            xhr.setRequestHeader("X-CSRFToken", csrftoken);
	        }
	    }
	});
	$( "body" ).on( "click", "#add_group", function() {

		// Dump this person from the tables VIA AJAX
		$("#centered").html("<i class='fa fa-cog fa-spin fa-5x'></i><p>one moment please</p>");

		$.ajax({
		    url: '/group/0/',
		    type: 'POST',
		    data: {},
		    success: function(result) {
		   	     // put the code below in here plz
		   	     // alert(result);
		   	     window.location.replace("./" + result);
		    }
		});
	});
});
</script>
</body>
</html>